{
  "name": "api-canaleta",
  "version": "1.0.0",
  "description": "api-canaleta",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefersonqlemos/api-canaleta.git"
  },
  "keywords": [
    "api-canaleta"
  ],
  "author": "jeferson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefersonqlemos/api-canaleta/issues"
  },
  "homepage": "https://github.com/jefersonqlemos/api-canaleta#readme",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "typeorm": "^0.3.20",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6"
  }
}
